{
  "manifest_version": 3,
  "name": "OrganiTab - Chrome Tab Manager & Organizer",
  "version": "2.0",
  "description": "Save/manage tabs, groups, folders, bookmarks, todos. Includes export/import, shortcuts, and data management.",
  "permissions": [
    "tabs",
    "storage",
    "contextMenus",
    "windows"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Open OrganiTab Extension"
    },
    "save-all-tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Save all open tabs to a new group"
    },
    "bookmark-current-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+B",
        "mac": "Command+Shift+B"
      },
      "description": "Bookmark the current page"
    }
  }
}
